[gd_scene format=3 uid="uid://chpy5nhrqop6m"]

[ext_resource type="Texture2D" uid="uid://bd3pha0qxwgwe" path="res://assets/lose_screen.png" id="1_qiql3"]

[node name="LoseMenu" type="TextureRect" unique_id=1346609373]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qiql3")
