[gd_scene format=3 uid="uid://ubi2784u3goj"]

[ext_resource type="Script" uid="uid://c1epmm52dtol" path="res://scripts/main_level.gd" id="1_v3uhd"]
[ext_resource type="Texture2D" uid="uid://w2rmoqb1s5l3" path="res://assets/background.png" id="2_qmak7"]
[ext_resource type="Script" uid="uid://cxrc8dgvyo33u" path="res://scripts/person.gd" id="3_6we3w"]
[ext_resource type="Texture2D" uid="uid://bqpxnn337g8tt" path="res://assets/person_identity_v3.png" id="3_qmak7"]

[node name="MainLevel" type="Node2D" unique_id=1607043476]
script = ExtResource("1_v3uhd")

[node name="Background" type="TextureRect" parent="." unique_id=1427826550]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_qmak7")

[node name="CardsGrid" type="GridContainer" parent="." unique_id=2016337057]
offset_left = 250.0
offset_right = 898.0
offset_bottom = 648.0
columns = 8

[node name="MousePosition" type="RichTextLabel" parent="." unique_id=270582156]
offset_left = 16.0
offset_top = 549.0
offset_right = 268.0
offset_bottom = 630.0
theme_override_font_sizes/normal_font_size = 48
text = "POSITION"

[node name="Person" type="Node2D" parent="." unique_id=629289138]

[node name="PersonTimer" type="Timer" parent="Person" unique_id=1330627345]

[node name="Person" type="Sprite2D" parent="Person" unique_id=871533783]
position = Vector2(576, 324)
scale = Vector2(23.999998, 24.000002)
texture = ExtResource("3_qmak7")
script = ExtResource("3_6we3w")

[node name="PersonText" type="Control" parent="Person" unique_id=55518850]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Name" type="RichTextLabel" parent="Person/PersonText" unique_id=476210436]
layout_mode = 0
offset_left = 50.0
offset_top = 45.0
offset_right = 570.0
offset_bottom = 123.0
theme_override_font_sizes/normal_font_size = 48
text = "Name: "

[node name="Height" type="RichTextLabel" parent="Person/PersonText" unique_id=943556557]
layout_mode = 0
offset_left = 671.0
offset_top = 45.0
offset_right = 1105.0
offset_bottom = 123.0
theme_override_font_sizes/normal_font_size = 48
text = "Height: "

[node name="Age" type="RichTextLabel" parent="Person/PersonText" unique_id=1279022755]
layout_mode = 0
offset_left = 50.0
offset_top = 164.0
offset_right = 441.0
offset_bottom = 242.0
theme_override_font_sizes/normal_font_size = 48
text = "Age: "

[node name="Birthday" type="RichTextLabel" parent="Person/PersonText" unique_id=2008748987]
layout_mode = 0
offset_left = 457.0
offset_top = 164.0
offset_right = 1072.0
offset_bottom = 242.0
theme_override_font_sizes/normal_font_size = 48
text = "Birthday: "

[node name="Speech" type="RichTextLabel" parent="Person/PersonText" unique_id=1040845934]
layout_mode = 0
offset_left = 50.0
offset_top = 299.0
offset_right = 809.0
offset_bottom = 629.0
theme_override_font_sizes/normal_font_size = 52
text = "INSERT SPEECH HERE INSERT SPEECH HERE INSERT SPEECH HERE INSERT SPEECH HERE INSERT SPEECH HERE "

[connection signal="timeout" from="Person/PersonTimer" to="." method="_on_person_timer_timeout"]
