[gd_scene format=3 uid="uid://ubi2784u3goj"]

[ext_resource type="Script" uid="uid://c1epmm52dtol" path="res://scripts/main_level.gd" id="1_v3uhd"]
[ext_resource type="Texture2D" uid="uid://d2g5xvv7prc14" path="res://assets/icon.svg" id="2_ufxs0"]
[ext_resource type="Script" uid="uid://cxrc8dgvyo33u" path="res://scripts/person.gd" id="3_6we3w"]

[node name="MainLevel" type="Node2D" unique_id=1607043476]
script = ExtResource("1_v3uhd")

[node name="CardsGrid" type="GridContainer" parent="." unique_id=2016337057]
offset_left = 252.0
offset_right = 900.0
offset_bottom = 648.0
columns = 8

[node name="PersonTimer" type="Timer" parent="." unique_id=1330627345]

[node name="Person" type="Sprite2D" parent="." unique_id=871533783]
position = Vector2(576, 324)
scale = Vector2(9, 5.0625)
texture = ExtResource("2_ufxs0")
script = ExtResource("3_6we3w")

[node name="PersonText" type="Control" parent="." unique_id=55518850]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Name" type="RichTextLabel" parent="PersonText" unique_id=476210436]
layout_mode = 0
offset_left = 100.0
offset_top = 50.0
offset_right = 488.0
offset_bottom = 128.0
theme_override_font_sizes/normal_font_size = 48
text = "Name: "

[node name="Height" type="RichTextLabel" parent="PersonText" unique_id=943556557]
layout_mode = 0
offset_left = 500.0
offset_top = 50.0
offset_right = 1118.0
offset_bottom = 128.0
theme_override_font_sizes/normal_font_size = 48
text = "Height: "

[node name="Age" type="RichTextLabel" parent="PersonText" unique_id=1279022755]
layout_mode = 0
offset_left = 100.0
offset_top = 200.0
offset_right = 491.0
offset_bottom = 278.0
theme_override_font_sizes/normal_font_size = 48
text = "Age: "

[node name="Birthday" type="RichTextLabel" parent="PersonText" unique_id=2008748987]
layout_mode = 0
offset_left = 500.0
offset_top = 200.0
offset_right = 1115.0
offset_bottom = 278.0
theme_override_font_sizes/normal_font_size = 48
text = "Birthday: "

[node name="Speech" type="RichTextLabel" parent="PersonText" unique_id=1040845934]
layout_mode = 0
offset_left = 100.0
offset_top = 350.0
offset_right = 1041.0
offset_bottom = 608.0
theme_override_font_sizes/normal_font_size = 48
text = "INSERT SPEECH HERE"

[connection signal="timeout" from="PersonTimer" to="." method="_on_person_timer_timeout"]
