[gd_scene format=3 uid="uid://ubi2784u3goj"]

[ext_resource type="Script" uid="uid://c1epmm52dtol" path="res://scripts/main_level.gd" id="1_v3uhd"]
[ext_resource type="PackedScene" uid="uid://dm2813agprxcr" path="res://scenes/person.tscn" id="2_ufxs0"]

[node name="MainLevel" type="Node2D" unique_id=1607043476]
script = ExtResource("1_v3uhd")

[node name="CardsGrid" type="GridContainer" parent="." unique_id=2016337057]
offset_left = 252.0
offset_right = 900.0
offset_bottom = 648.0
columns = 8

[node name="Person" parent="." unique_id=2105798426 instance=ExtResource("2_ufxs0")]
position = Vector2(576, 324)
scale = Vector2(9, 5.0625)

[node name="PersonTimer" type="Timer" parent="." unique_id=1330627345]

[connection signal="timeout" from="PersonTimer" to="." method="_on_person_timer_timeout"]
