[gd_scene format=3 uid="uid://dm2813agprxcr"]

[ext_resource type="Script" uid="uid://cxrc8dgvyo33u" path="res://scenes/person.gd" id="1_c62xm"]

[node name="Person" type="TextureRect" unique_id=2105798426]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c62xm")
